{
    {
        np_2 -> s_3;
        {
            {
                {
                    np_8 -> s_7;
                    s_9 -> np_6;
                }
                {
                    s_1 -> np_4;
                    s_5 -> s_0;
                }
            }
            OR
            {
                {
                    np_8 -> np_6;
                    {
                        s_1 -> np_4;
                        s_5 -> s_7;
                    }
                }
                s_9 -> s_0;
            }
            OR
            {
                np_8 -> s_7;
                {
                    s_9 -> np_6;
                    {
                        s_1 -> np_4;
                        s_5 -> s_0;
                    }
                }
            }
        }
    }
    OR
    {
        {
            {
                {
                    np_8 -> s_7;
                    s_9 -> np_6;
                }
                {
                    np_2 -> np_4;
                    s_5 -> s_3;
                }
            }
            OR
            {
                {
                    np_8 -> np_6;
                    {
                        np_2 -> np_4;
                        s_5 -> s_7;
                    }
                }
                s_9 -> s_3;
            }
            OR
            {
                np_8 -> s_7;
                {
                    s_9 -> np_6;
                    {
                        np_2 -> np_4;
                        s_5 -> s_3;
                    }
                }
            }
        }
        s_1 -> s_0;
    }
    OR
    {
        {
            np_8 -> s_7;
            s_9 -> np_6;
        }
        {
            {
                np_2 -> s_3;
                {
                    s_1 -> np_4;
                    s_5 -> s_0;
                }
            }
            OR
            {
                {
                    np_2 -> np_4;
                    s_5 -> s_3;
                }
                s_1 -> s_0;
            }
            OR
            {
                {
                    np_2 -> s_3;
                    s_1 -> np_4;
                }
                s_5 -> s_0;
            }
        }
    }
    OR
    {
        {
            {
                np_2 -> s_3;
                {
                    np_8 -> np_6;
                    {
                        s_1 -> np_4;
                        s_5 -> s_7;
                    }
                }
            }
            OR
            {
                {
                    np_8 -> np_6;
                    {
                        np_2 -> np_4;
                        s_5 -> s_3;
                    }
                }
                s_1 -> s_7;
            }
            OR
            {
                np_8 -> np_6;
                {
                    {
                        np_2 -> s_3;
                        {
                            s_1 -> np_4;
                            s_5 -> s_7;
                        }
                    }
                    OR
                    {
                        {
                            np_2 -> np_4;
                            s_5 -> s_3;
                        }
                        s_1 -> s_7;
                    }
                    OR
                    {
                        {
                            np_2 -> s_3;
                            s_1 -> np_4;
                        }
                        s_5 -> s_7;
                    }
                }
            }
        }
        s_9 -> s_0;
    }
    OR
    {
        np_8 -> s_7;
        {
            {
                np_2 -> s_3;
                {
                    s_9 -> np_6;
                    {
                        s_1 -> np_4;
                        s_5 -> s_0;
                    }
                }
            }
            OR
            {
                {
                    s_9 -> np_6;
                    {
                        np_2 -> np_4;
                        s_5 -> s_3;
                    }
                }
                s_1 -> s_0;
            }
            OR
            {
                s_9 -> np_6;
                {
                    {
                        np_2 -> s_3;
                        {
                            s_1 -> np_4;
                            s_5 -> s_0;
                        }
                    }
                    OR
                    {
                        {
                            np_2 -> np_4;
                            s_5 -> s_3;
                        }
                        s_1 -> s_0;
                    }
                    OR
                    {
                        {
                            np_2 -> s_3;
                            s_1 -> np_4;
                        }
                        s_5 -> s_0;
                    }
                }
            }
        }
    }
}
